<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changeImage"
        android:title="Change Profile Image" />

    <item
        android:id="@+id/changeBackgroundImage"
        android:title="Change Profile Background Image" />

    <item
        android:id="@+id/accountSettings"
        android:title="Change Account Settings" />

</menu>