<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".AccountSettings">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/genderOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rrbg_animateDrawables_enter="overshoot"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_dividerColor="@android:color/black"
            app:rrbg_dividerSize="1dp"
            app:rrbg_radius="10dp"
            app:rrbg_selectorColor="@color/design_default_color_primary_dark"
            app:rrbg_selectorSize="6dp">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/genderMaleOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/imagemale"
                app:rrb_drawableGravity="top"
                app:rrb_drawableHeight="36dp"
                app:rrb_drawablePadding="8dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorPrimaryDarkShade2"
                app:rrb_text="Male"
                app:rrb_textColor="@android:color/black" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/genderFemaleOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/imagefemale"
                app:rrb_drawableGravity="top"
                app:rrb_drawableHeight="36dp"
                app:rrb_drawablePadding="8dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorPrimaryDarkShade2"
                app:rrb_text="Female"
                app:rrb_textColor="@android:color/black" />
        </co.ceryle.radiorealbutton.RadioRealButtonGroup>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:hint="Name"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderOption"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Name" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:hint="Username"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Username"
            app:met_maxCharacters="15"
            app:met_minCharacters="5" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/locationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:hint="Location"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/locationButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameText"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Location" />

        <ImageButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/locationText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/locationText"
            app:srcCompat="@mipmap/location_image" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/agePicker"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationText"
            app:np_dividerColor="@color/colorPrimaryDarkShade2"
            app:np_dividerDistance="100dp"
            app:np_fadingEdgeEnabled="true"
            app:np_max="100"
            app:np_min="1"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/colorPrimaryDark"
            app:np_selectedTextSize="50sp"
            app:np_textColor="@color/colorPrimary"
            app:np_value="15"
            app:np_wheelItemCount="5"
            app:np_wrapSelectorWheel="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="Age"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/agePicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/agePicker"
            app:layout_constraintVertical_bias="1.0" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agePicker"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Phone Number, Only Give If You Trust Us."
            app:met_iconLeft="@mipmap/phone_image"
            app:met_iconPadding="5dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/alternativePhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:hint="Alternative Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneText"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Alternative Phone Number, Only Give If You Trust Us."
            app:met_iconLeft="@mipmap/phone_image"
            app:met_iconPadding="5dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/alternateEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:hint="Alternative EmailId"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alternativePhoneText"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Alternative EmailId"
            app:met_iconLeft="@mipmap/email_image"
            app:met_iconPadding="5dp" />

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/submit_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:elevation="6dp"
            android:padding="10dp"
            app:area_margin="8dp"
            app:border_radius="50dp"
            app:inner_color="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alternateEmailText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:outer_color="@color/colorPrimaryDarkShade1"
            app:slider_height="80dp"
            app:slider_locked="false"
            app:text="Slide To Submit"
            app:text_size="24sp" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>